wf.prefix = kubernetes.loadgen
wf.proxy.enabled = true
wf.proxy.host = wavefront-proxy
wf.proxy.port = 2878
wf.duration = 10

wf.proxy.histogram.port = 40000
wf.proxy.trace.port = 30000
wf.direct.enabled = false
wf.direct.server = https://<YOUR CLUSTER>.wavefront.com
wf.direct.token = <YOUR_TOKEN>

wf.trace.enabled = true
wf.application = loadgen
wf.service = run